<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <title>Login Page</title>
        <link  rel="stylesheet" href="login.css" type="text/css">
    </head>

    <body>
        <div id="mainContainer">
            <h1 id="applicationId">Application Form</h1><br>

            <form id="loginId">
                First Name : <br>
                <input type="text" name="firstName" id="FirstNameId" placeholder="First Name">
                <div id = "firstErr"></div>
                <br>
                Last Name : <br>
                <input  type="text" name="secondName" id="SecondNameId" placeholder="Second Name">
                <div id="secondErr"></div>
                <br>
                <br>
                <!-- <input type="button" value="Submit" id="loginFormSubmit"> -->
                <button value="Submit" id="loginFormSubmit">Submit</button>
            </form>
            <div id="done"></div>
            <div id="nameOfThePerson"></div>
            <script src="login.js"></script>
        </div>
    </body>
</html>